<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo das caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 370px;
            border: 10px solid darkslateblue;
             /* para fazer shorthand primeiro usa o tamanho, estilo e cor*/   
            padding: 10px;
            /* para fazer shorthand topo, direita, baixo, esquerda e se todas forem iguais, so coloque uma vez.
            
            se colocar 2 medidas, a primeira é em cima em embaixo, e a outra na esquerda e direita
            */   

            margin:20px 20px 40px 20px;
            /* para centralizar alguma das direções usar o auto 
            
            exemplo
            margin: 20px auto 40px auto

            */

            outline: 5px dashed /* tracejado*/ rgb(238, 38, 16);
            
        }
        a{
            border: 10px solid darkred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box level</h1>
    <p>paragrafos tambem sao exempos de box level, mas <a href="#">links são exemplos de caixas in-line level</a>Vamos ver como isso funciona</p>
    
</body>
</html>