<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>

    <style>

        body{
            background-image: url(IMAGENS/wallpaper002.jpg);

        }
        div.quadrado{
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: burlywood;
        }

        div#q1{
            background-color: aquamarine;
        }

        div#q2{
            background-image: linear-gradient(to right, rgb(127, 172, 255), green);
        }

        div#q3 {
            background-image: url(IMAGENS/pattern001.png)
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>