<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(IMAGENS/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;/*,elhor utilizado. usa-se para ocupar toda a tela mesmo que picote a imagem, o contain mantem a imagem mas deixa as barras laterais */
            background-attachment: fixed;/*fixa a imagem de fundo e só o conteudo que é scrollado*/


            /*fazendo short-hand do background*/

            background: black url('IMAGENS/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;

            /*nessa ordem: color - image- position - repeat -[size] - attachment
            
            tem que lançar o size separado*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, deserunt pariatur perspiciatis corrupti neque iste cum, suscipit voluptatibus, necessitatibus dolorem iusto numquam autem! Vel id est dolore libero optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero vitae facere blanditiis doloribus eaque cupiditate corporis a, ducimus dolorem at eos cum laborum quidem, ipsa obcaecati omnis, animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem rem suscipit temporibus commodi similique expedita, minima deserunt recusandae harum? Ducimus dolor atque perspiciatis sunt animi placeat impedit! Quos, quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, deserunt pariatur perspiciatis corrupti neque iste cum, suscipit voluptatibus, necessitatibus dolorem iusto numquam autem! Vel id est dolore libero optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero vitae facere blanditiis doloribus eaque cupiditate corporis a, ducimus dolorem at eos cum laborum quidem, ipsa obcaecati omnis, animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem rem suscipit temporibus commodi similique expedita, minima deserunt recusandae harum? Ducimus dolor atque perspiciatis sunt animi placeat impedit! Quos, quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, deserunt pariatur perspiciatis corrupti neque iste cum, suscipit voluptatibus, necessitatibus dolorem iusto numquam autem! Vel id est dolore libero optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero vitae facere blanditiis doloribus eaque cupiditate corporis a, ducimus dolorem at eos cum laborum quidem, ipsa obcaecati omnis, animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem rem suscipit temporibus commodi similique expedita, minima deserunt recusandae harum? Ducimus dolor atque perspiciatis sunt animi placeat impedit! Quos, quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, deserunt pariatur perspiciatis corrupti neque iste cum, suscipit voluptatibus, necessitatibus dolorem iusto numquam autem! Vel id est dolore libero optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero vitae facere blanditiis doloribus eaque cupiditate corporis a, ducimus dolorem at eos cum laborum quidem, ipsa obcaecati omnis, animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem rem suscipit temporibus commodi similique expedita, minima deserunt recusandae harum? Ducimus dolor atque perspiciatis sunt animi placeat impedit! Quos, quisquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nihil, deserunt pariatur perspiciatis corrupti neque iste cum, suscipit voluptatibus, necessitatibus dolorem iusto numquam autem! Vel id est dolore libero optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur libero vitae facere blanditiis doloribus eaque cupiditate corporis a, ducimus dolorem at eos cum laborum quidem, ipsa obcaecati omnis, animi perferendis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quidem rem suscipit temporibus commodi similique expedita, minima deserunt recusandae harum? Ducimus dolor atque perspiciatis sunt animi placeat impedit! Quos, quisquam.</p>


    </main>
    
</body>
</html>