<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>
    <style>
        body{
            height: 98vh;/* vh é altura da viewport ' parte branca view height*/
            border: 1px dashed black;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaroGVxyd9HSKtAl1O4H63BPG1_dWWER0bitx6qyRDVQaTIheDUFwCjJvbjAKSABzc&usqp=CAU);
            background-size: 100px;
            background-repeat:unset;
            background-position: right top;
            background-position: center top;
            background-position: left top;
            

        }
    </style>
</head>
<body>
    
</body>
</html>