<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            tamanho padrão em px é 16px
            e 16 px é igual a 1 em

            word trabalha em pt(ponto)

            font-weight = peso da fonte

            */
            font-size: 1em;
            font font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /*shorthand font
            font-style , font-weight, font-size, font-family*/

            font: italic bolder 3em sans-serif;


            /* lighter normal bold bolder ou de 100 - 900*/

            /*weight = peso da fonte
            width = largura 
            height= altura*/
        }
     
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repellat laborum quae nostrum enim reiciendis soluta earum qui, amet nesciunt excepturi reprehenderit hic quo quasi rem? Minus ipsam unde architecto! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem repellat quidem sequi a! Rerum tempore nostrum deserunt placeat quis vero? Qui ratione saepe eum molestias molestiae hic soluta quas nisi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni impedit, nemo non aspernatur optio vitae quos unde possimus? Hic, quia consequuntur. Nostrum, architecto non illo eum aliquid laboriosam aspernatur cumque!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae pariatur possimus quasi alias, excepturi impedit aspernatur ipsum, esse rerum eos odio eius, placeat reiciendis cum. Aperiam eius cumque et alias.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, eligendi. Expedita cumque accusantium, tempora excepturi cum modi, fuga provident quod in reprehenderit, cupiditate dolore. Tempore alias aperiam voluptatibus eaque quo.</p>
    
</body>
</html>